{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "me",
    "Audience": "the world",
    "SecretKey": "a long secret key",
    "Expires": 120
  },
  "Firebase": {
    "ProjectId": "photogallery-307d7",
    "FirebaseConfigPath": "firebaseconfig.json",
    "BucketAddress": "photogallery-307d7.appspot.com"
  },
  "CORS": "*"
}
